sfl_payroll_canada/data/cra_xml_schemas/t5013sch125.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Description: Specialty Business Returns -Net Income(Loss) For Income Tax Purposes (CRA Form T5013 SCH 125 E(11) )
Contact: CRA, ITB, Solutions, RASD, Business Suite Assessing System, Other Levies
Date created: October 2012
Updates: ols125/1-0-1 - November 2013 
		 sdt/updated reference to sdt/2-2-0
Users of this schema:
-Other Levies System
-->
<xsd:schema  
xmlns:ols125="http://www.cra-arc.gc.ca/enov/ol/interfaces/efile/partnership/ols125/1-0-1" 
xmlns:sdt="http://www.cra-arc.gc.ca/xmlns/sdt/2-2-0" 
xmlns:ccms="http://www.cra-arc.gc.ca/xmlns/ccms/1-0-0" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema"

targetNamespace="http://www.cra-arc.gc.ca/enov/ol/interfaces/efile/partnership/ols125/1-0-1" 
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="ols125/1-0-1">
<xsd:import namespace="http://www.cra-arc.gc.ca/xmlns/sdt/2-2-0" schemaLocation="standarddatatypes.xsd"/> 
<xsd:import namespace="http://www.cra-arc.gc.ca/xmlns/ccms/1-0-0" schemaLocation="cracommonstructures.xsd"/> 	
	
<!-- T5013Schedule125Data is also referenced by other schemas for importing purposes -->	
	<xsd:element name="T5013Schedule125Data" type="ols125:Schedule125DataType"/>
	<xsd:complexType name="Schedule125DataType">
		<xsd:sequence>
			<xsd:element ref="ols125:OperatingNameText" minOccurs="0"/>
			<xsd:element ref="ols125:OperationDescriptionText" minOccurs="0"/>
			<xsd:element ref="ols125:SequenceNumber" minOccurs="0"/>			
			<xsd:element ref="ols125:Schedule125LineAmounts" minOccurs="0" maxOccurs="2000"/>
		</xsd:sequence>
	</xsd:complexType>

	<!--   Data Elements -->
	<xsd:element name="OperatingNameText"  type="ccms:Character175TextType"/>
	<xsd:element name="OperationDescriptionText"  type="ccms:Character60TextType"/>
	<xsd:element name="SequenceNumber" type="sdt:SequenceNumberType"/>	
	
	<xsd:element name="Schedule125LineAmounts" type="ccms:FieldCodeAmountType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> 
	General Index of Financial Information (GIFI) code and amounts 
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
</xsd:schema>
