sfl_payroll_canada/data/cra_xml_schemas/t5013sch140.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Description: Specialty Business Returns -Net Income(Loss) For Income Tax Purposes (CRA Form T5013 SCH 140 as a sub schedule of Schedule 125 )
Contact: CRA, ITB, Solutions, RASD, Business Suite Assessing System, Other Levies
Date created: March 2013
Updates:  ols140/1-0-1 - November 2013  
		 sdt/updated reference to sdt/2-2-0
Users of this schema:
-Other Levies System
-->
<xsd:schema 
xmlns:ols140="http://www.cra-arc.gc.ca/enov/ol/interfaces/efile/partnership/ols140/1-0-1" 
xmlns:sdt="http://www.cra-arc.gc.ca/xmlns/sdt/2-2-0" 
xmlns:ccms="http://www.cra-arc.gc.ca/xmlns/ccms/1-0-0" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema"

targetNamespace="http://www.cra-arc.gc.ca/enov/ol/interfaces/efile/partnership/ols140/1-0-1" 
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="ols140/1-0-1">
<xsd:import namespace="http://www.cra-arc.gc.ca/xmlns/sdt/2-2-0" schemaLocation="standarddatatypes.xsd"/> 
<xsd:import namespace="http://www.cra-arc.gc.ca/xmlns/ccms/1-0-0" schemaLocation="cracommonstructures.xsd"/> 	

<!-- T5013Schedule125Data is also referenced by other schemas for importing purposes -->	
	<xsd:element name="T5013Schedule140Data" type="ols140:Schedule140DataType"/>
	<xsd:complexType name="Schedule140DataType">
		<xsd:sequence>		
			<xsd:element ref="ols140:Schedule140LineAmounts" minOccurs="0" maxOccurs="2000"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Schedule140LineAmounts" type="ccms:FieldCodeAmountType">
		<xsd:annotation>
			<xsd:documentation>
	Summary Statement GIFI code and amounts 
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
</xsd:schema>
